<!DOCTYPE html>
<html> 
<head> 
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8KHFD14PX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E8KHFD14PX');
</script>
    <title>Plano de leitura bíblica</title>
    <meta name="description" content="Plano de leitura bíblica Ebenezer">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <ul>
        <li><a href="#carousel-container">Calendário</a></li>
        <li><a href="#youtube-video-container">Comentário sobre o texto</a></li>
    </ul>
</nav>
    <div id="download-section" class="container">
        <h1>Clique para fazer o download do plano de leitura bíblica ou veja o calendário abaixo</h1>
        <a href="PLANO DE LEITURA BÍBLICA ANUAL 24-25.pdf" download class="download-button">Clique aqui</a>
    </div>
	<div id="carousel-container" class="carousel-container">
    <div class="carousel-slide">
        <img src="ABRIL.jpg" class="carousel-img">
        <img src="MAIO.jpg" class="carousel-img">
        <img src="JUNHO.jpg" class="carousel-img">
        <img src="JULHO.jpg" class="carousel-img">
        <img src="AGOSTO.jpg" class="carousel-img">
        <img src="SETEMBRO.jpg" class="carousel-img">
        <img src="OUTUBRO.jpg" class="carousel-img">
        <img src="NOVEMBRO.jpg" class="carousel-img">
        <img src="DEZEMBRO.jpg" class="carousel-img">
        <img src="JANEIRO.jpg" class="carousel-img">
        <img src="FEVEREIRO.jpg" class="carousel-img">
        <img src="MARÇO.jpg" class="carousel-img">

        <!-- Adicione mais imagens conforme necessário -->
    </div>
    <button class="prevBtn">Anterior</button>
    <button class="nextBtn">Próximo</button>
</div>
<div id="youtube-video-container" class="youtube-video-container">
  <iframe src="https://www.youtube.com/embed/K-UyWGhDyYU?si=8VX8cR_UD1tGmeF6&amp;list=PLvT8l2DKpfNtu60uKHyzZtYWMW23utOP9" title="Plano de leitura bíblica" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- mudar codigo do video atual entre ember/ e ?si -->
</div>
<style>
.navbar {
    background-color: #333; /* Cor de fundo da barra de navegação */
    overflow: hidden; /* Garante que o conteúdo da navbar não ultrapasse o seu container */
}

.navbar ul {
    list-style-type: none; /* Remove os bullets da lista */
    padding: 0;
    margin: 0;
    display: flex; /* Dispõe os itens da lista horizontalmente */
    justify-content: center; /* Centraliza os itens da lista */
}

.navbar ul li {
    float: left;
}

.navbar ul li a {
    display: block;
    color: white; /* Cor do texto */
    text-align: center;
    padding: 14px 20px; /* Espaçamento dentro dos links */
    text-decoration: none; /* Remove o sublinhado dos links */
}

/* Muda a cor de fundo dos itens da navbar ao passar o mouse */
.navbar ul li a:hover {
    background-color: #ddd;
    color: black;
}

/* Ajustes no iframe para evitar sobreposição */
.youtube-video-container iframe {
    height: 100%; /* Altura ajustada para cobrir completamente o espaço designado */
}

    body {
        background-color: #AA8A4D;
        
}
    
    .youtube-video-container {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%; /* Proporção 16:9 */
        height: 0;
    }
    .youtube-video-container iframe {
        position: absolute;
        top:0;
        left: 5%;
        width: 90%;
        height: 90%;
    }

</style>

<script>
window.addEventListener('load', () => {
  let counter = 1;
  const images = document.querySelectorAll('.carousel-img');
  const size = images[0].clientWidth;
  const carouselSlide = document.querySelector('.carousel-slide');

  // Inicializa a posição do carrossel
  carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';

  // Botões
  document.querySelector('.nextBtn').addEventListener('click', () => {
    if (counter >= images.length - 1) return;
    carouselSlide.style.transition = "transform 0.4s ease-in-out";
    counter++;
    carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
  });

  document.querySelector('.prevBtn').addEventListener('click', () => {
    if (counter <= 0) return;
    carouselSlide.style.transition = "transform 0.4s ease-in-out";
    counter--;
    carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
  });

  carouselSlide.addEventListener('transitionend', () => {
    if (images[counter].id === 'lastClone') {
      carouselSlide.style.transition = "none";
      counter = images.length - 2;
      carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
    }
    if (images[counter].id === 'firstClone') {
      carouselSlide.style.transition = "none";
      counter = 1;
      carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
    }
  });
});
</script>

</body>
</html>
